{
  "name": "playwright_scraping",
  "version": "1.0.0",
  "description": "Scraping project with playwright",
  "main": "index.js",
  "scripts": {
    "scraper": "node scraper.ts",
    "scraper:3": "node scraper.ts & node scraper.ts & node scraper.ts"
  },
  "author": "Stefano Ramponi",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.31.1",
    "prettier": "^2.8.4",
    "random-useragent": "^0.5.0"
  }
}
